server.port=1200

spring.datasource.url=jdbc:postgresql://localhost/employee-management
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=smruti
spring.security.user.password=banty